<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .container{
            border: 2px solid yellow;
            width: 900px;
            margin: auto;
        }
        .item{
            background-color: rgb(193, 139, 139);
            border: 1px solid black;
            margin: 12px 3px ;
            padding: 12px 3px;
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #Computer{
            float: left;
            width: 48%;
        }
        #stationary{
            width: 100%;
            clear: both;
        }
        para,h2{
            text-align: left;
            text-align: right;
            text-align: center;
        }
        h1{
            margin: auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Store</h1>
        <div id="fruits" class="item">
            <h2>Fruits</h2>
        <p id="para1" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, et! Aliquam, incidunt et! Maxime quas eaque culpa ea animi similique tempore, magni facere unde? Maiores ipsa minima perferendis voluptatibus porro esse labore vero delectus doloribus magnam illum corrupti, temporibus laboriosam, aliquam possimus!
            </p>
        </div>
        <div id="Computer" class="item">
            <h2>Computer</h2>
            <p id="para2" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, et! Aliquam, incidunt et! Maxime quas eaque culpa ea animi similique tempore, magni facere unde? Maiores ipsa minima perferendis voluptatibus porro esse labore vero delectus doloribus magnam illum corrupti, temporibus laboriosam, aliquam possimus!
            </p>
        </div>
        <div id="stationary" class="item">
            <h2>Stationary</h2>
            <p id="para3" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, et! Aliquam, incidunt et! Maxime quas eaque culpa ea animi similique tempore, magni facere unde? Maiores ipsa minima perferendis voluptatibus porro esse labore vero delectus doloribus magnam illum corrupti, temporibus laboriosam, aliquam possimus!
            </p>
        </div>
        <div id="Classes" class="item">
            <h2>Classes</h2>
            <p id="para4" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, et! Aliquam, incidunt et! Maxime quas eaque culpa ea animi similique tempore, magni facere unde? Maiores ipsa minima perferendis voluptatibus porro esse labore vero delectus doloribus magnam illum corrupti, temporibus laboriosam, aliquam possimus!
            </p>
        </div>
    </div>
</body>
</html>