<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 2px solid black;
            border-radius: 4px;
            padding: 10px;
            width: 600px;
            margin: auto;
            margin-top: 23px;
        }
        h2,.container{
            text-align: center;
        }
        a,button{
            margin-left: 16px;
            border: none;
            text-decoration: none;
            color: black;
            background-color: green;
            border-radius: 3px;
            padding: 5px;
            cursor: pointer;

        }
        button{
            padding: 6px;
            background-color: blue;
        }
        a:hover{
            background-color: rgb(0, 145, 0);

        }
        button:hover{
            background-color: rgb(66, 66, 241);
        }
        a:visited{
            background-color: red;
        }
        a:visited:hover{
            background-color: rgb(202, 149, 149);
        }
        button:active{
            background-color: white;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container" id="para1">
        <h2>Container</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos deleniti quibusdam nihil excepturi accusantium nemo quis aspernatur praesentium sequi expedita? Iusto, debitis labore.</p>
        <a href="https:ce.com" target="_blank">Read More</a>
        <button>Click Me</button>


    </div>
</body>
</html>