<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            border: 2px solid red;
        }
        img{
            width: 134px;
            border-radius: 47px;
            display: block;
            margin: auto;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .box{
            margin: 5px 0px;
            background-color: grey;
            border: 4px solid black;
            width: 33%;
            padding: 15px;
            display: inline-block;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;

        }
    </style>
</head>
<body>
    <header class="top">
        <img src="MurshidIMG.jpg" alt="">
        <h2>Welcome To Murshid's Blog</h2>
    </header>
    <div class="container">
        
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate error assumenda. Cum iste ipsam perspiciatis temporibus adipisci nam praesentium explicabo voluptas maiores sit eius sed vitae voluptatem ab, veritatis accusamus ratione atque optio?</p>
    </div>
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate error assumenda. Cum iste ipsam perspiciatis temporibus adipisci nam praesentium explicabo voluptas maiores sit eius sed vitae voluptatem ab, veritatis accusamus ratione atque optio?</p>
    </div>
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate error assumenda. Cum iste ipsam perspiciatis temporibus adipisci nam praesentium explicabo voluptas maiores sit eius sed vitae voluptatem ab, veritatis accusamus ratione atque optio?</p>
    </div>
    <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cupiditate error assumenda. Cum iste ipsam perspiciatis temporibus adipisci nam praesentium explicabo voluptas maiores sit eius sed vitae voluptatem ab, veritatis accusamus ratione atque optio?</p>
    </div>
</div>
</body>
</html>