<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition </title>
    <style>
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: rgb(255, 0, 0);
            justify-content: center;
            align-items:center;
            /* transition-property: background-color;
            transition-duration: 1s ;
            transition-timing-function: ease-in-out;
            transition-delay: 0s; */
            transition: all 1s ease-out 0s;

        }
        #box:hover{
            background-color: greenyellow;
            height: 300px;
            width: 300px;
            border-radius: 100px;
            font-size: 40px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is Box
        </div>
    </div>
</body>
</html>