<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Attribute & nth child pseudo Selectors</title>
    <style>
        .container{
            display: block;
            width: 450px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 10px;
            color:blue;
        }
        a[target]{
            color: black;
        }
        input[type='email']{
            background-color: cadetblue;
            border: 3px solid violet;
        }
        /* This Css will apllied third Child */
        /* li:nth-child(3){
            color: blueviolet;
        } */

        /* Every second child */
        /* li:nth-child(2n+0){
            background-color: red;
        } */

        /* Every third child */
        /* li:nth-child(3n+3){
            background-color: red;
        } */

        /* EVEN child */
        li:nth-child(even){
            background-color: rgb(26, 236, 7);
        }
        
        /* ODD child */
        li:nth-child(odd){
            background-color: rgb(0, 132, 255);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form-group">
            <h2><a href="http://Google.com" target="_blank">Go To Google</a></h2>
            <input type="text" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
        </ul>
    </div>
</body>
</html>