<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(149, 149, 252);
            height: 80vh;

        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: rgb(255, 0, 0);
            transition: all 1s ease-in-out 0s;
        }
        .box:hover{
            /* border-radius: 203px; */
            /* transform: rotate(360deg); */
            /* transform: scale(2); */
            /* transform: translateX(23px);
            transform: translateY(34px); */
            /* transform:translate(23px,23px); */
            transform: skew(23deg);


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>
</html>