<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations & Keyframes </title>
    <style>
        .container{
            background-color: rgb(124, 194, 108);
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            border-radius: 12px;
            text-align: center;
            /* animation-name:Murshid1; */
            position: relative;
            /* animation-name:Murshid2; 
            animation-duration: 3s;
            /* animation-timing-function: ease-in; */
           /*  animation-delay: 0s; */
            /* animation-iteration-count: 4; */
           /*  animation-fill-mode:alternate; */ 

            /* Animation Shortand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: Murshid2 1s ease 0s 1  alternate;
        }
        /* @keyframes Murshid1{
            from{
                width: 200px;
            }
            to{
                width: 600px;
            }
        } */
        @keyframes Murshid2{
            0%{
                top:0px;
                left:0px
            }
            25%{
                top:0%;
                left:50%;
            }
            75%{
                top:50%;
                left:50%
            }
            100%{
                top:50%;
                left:0%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is 'Box'
        </div>
    </div>
</body>
</html>