<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-auto-rows:2fr</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,2fr);
            grid-template-rows: 300px;

        }
        .item{
            background-color: rgb(242, 148, 148);
            border: 3px solid black;
            margin: 3px;
        }
        #item-1{
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* grid-row-start: 1;
            grid-row-end: 3; */

           /*  grid-column:1 /span 4; */
           grid-row:1 /span 4;
          
           

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">Item1</div>
        <div class="item" id="item-2">Item2</div>
        <div class="item" id="item-3">Item3</div>
        <div class="item" id="item-4">Item4</div>
        <div class="item" id="item-5">Item5</div>
        <div class="item" id="item-6">Item6</div>
        <div class="item" id="item-7">Item7</div>
        <div class="item" id="item-8">Item8</div>
        <div class="item" id="item-9">Item9</div>
        <div class="item" id="item-10">Item10></div>
    </div>
</body>
</html>