<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        body{
            background-color: rebeccapurple;
        }
        .container{
            width: 500px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .circle{
            width: 30px;
            height: 30px;
            background-color: black;
            width: 30px;
            height: 30px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 18%;
            left: 15%;
            border-radius: 50%;
            animation: Circled .5s alternate ease infinite;
            }
        @keyframes Circled {
            0%{
                top:150px;
                height: 5px;
                border-radius: 50px 50px 25px 25px;
                transform: scale(1.7);
            }
            40%{
                height: 20px;
                border-radius: 50%;
                transform: scale(1);
            }
            100%{
                top: 0%;
            }
        }
        .circle:nth-child(2){
            left: 45%;
            animation-delay: .2s;
        }
        .circle:nth-child(3){
            left: auto;
            right: 15%;
            animation-delay: .3s;
        }
        
        .shadow{
            width: 36px;
            height: 7px;
            background-color: black;
            
            position: absolute;
            top: 160px;
            left: 73px;
            border-radius: 50%;
            filter: blur(3px);
            animation: Shadow .5s alternate infinite ease ;
            }
            @keyframes Shadow {
            0%{
                transform: scaleX(1.5);
            }
            40%{
                transform: scaleX(1);
                opacity: .7;
            }
            100%{
                transform: scaleX(.2);
                opacity: .4;
            }
        }
        .shadow:nth-child(5){
            left: 222px;
            animation-delay: .2s;
        }
        .shadow:nth-child(6){
            left: auto;
            right: 71px;
            animation-delay: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>