<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(122, 54, 54);
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 200px;
            height: 60px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .circle{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: aliceblue;
            position: absolute;
            left: 15%;
            transform-origin: 50%;
            animation: circles .5s alternate ease infinite;
        }
        @keyframes circles {
            0%{
                top: 50px;
                height: 5px;
                border-radius: 50px 50px 25px 25px;
                transform: scaleX(1.7);
            }
            40%{
                height: 20px;
                border-radius: 50%;
                transform: scaleX(1);
            }
            100%{
                top:0%;
            }
        }
        .circle:nth-child(2){
            left: 45%;
            animation-delay: .3s;
        }
        .circle:nth-child(3){
            left: auto;
            right: 15%;
            animation-delay: .5s;
        }
        .shadow{
            width: 20px;
            height: 4px;
            background-color: rgb(231, 204, 204);
            position: absolute;
            top: 62px;
            left: 15%;
            transform-origin: 50%;
            z-index: -1;
            filter: blur(1px);
            border-radius: 50%;
            animation: shadows .5s alternate infinite ease;

        }
        @keyframes shadows {
            0%{
                transform: scaleX(1.5);
            }
            40%{
                transform: scaleX(1);
                opacity: .7;
            }
            100%{
                transform: scaleX(.2);
                opacity: .4;
            }
        }
        .shadow:nth-child(4){
            left: 45%;
            animation-delay: .2s;
        }
        .shadow:nth-child(5){
            left: auto;
            right: 15%;
            animation-delay: .3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>